body {
    margin: 0;
    background-color: #a9a9a9;
}

header {
    display: grid;
    grid-template-areas: 'img1  title  img2''img1  nav  img2';
    text-align: -webkit-center;
}

header img {
    height: 350px;
}

#headerImg1 {
    grid-area: img1;
}

#headerImg2 {
    grid-area: img2;
}

a,
h1,
h2,
h3,
h4,
p,
label {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    grid-area: title;
    text-align: center;
}

nav {
    grid-area: nav;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

li a {
    text-decoration: none;
}

a,
p {
    color: black;
}

p {
    padding: 0 10px;
}

li a:hover {
    color: #000075
}

main {
    text-align: center;
}

div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

input,
button {
    margin-bottom: 15px;
}

button {
    width: 150px;
    height: 50px;
    align-self: center;
}

textarea {
    margin-bottom: 15px;
}